﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Recuperação.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Recuperação.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _1_1a67a477_eb8c_479b_ad9d_c1b7e2e77650_1200x1200 {
            get {
                object obj = ResourceManager.GetObject("1_1a67a477-eb8c-479b-ad9d-c1b7e2e77650_1200x1200", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _1311647 {
            get {
                object obj = ResourceManager.GetObject("1311647", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _13116471 {
            get {
                object obj = ResourceManager.GetObject("13116471", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _451095_2 {
            get {
                object obj = ResourceManager.GetObject("451095-2", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap _9b833a357f {
            get {
                object obj = ResourceManager.GetObject("9b833a357f", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap bone_aba_curva_adidas_essential_3s_lightweight_eb_strapback_adulto_img {
            get {
                object obj = ResourceManager.GetObject("bone-aba-curva-adidas-essential-3s-lightweight-eb-strapback-adulto-img", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap bone_oakley_aba_curva_tincan_cap_red_line_s_m_1 {
            get {
                object obj = ResourceManager.GetObject("bone-oakley-aba-curva-tincan-cap-red-line-s-m_1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap bone_oakley_tincan_vermelho_e_branco_importado_original_sm_D_NQ_NP_933246_MLB26534775932_122017_F {
            get {
                object obj = ResourceManager.GetObject("bone-oakley-tincan-vermelho-e-branco-importado-original-sm-D_NQ_NP_933246-MLB2653" +
                        "4775932_122017-F", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap bone_psg_h86_core_nike_strapback_adulto_img {
            get {
                object obj = ResourceManager.GetObject("bone-psg-h86-core-nike-strapback-adulto-img", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap bone_puma_bmw_motorsport_adulto_img {
            get {
                object obj = ResourceManager.GetObject("bone-puma-bmw-motorsport-adulto-img", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap camisa_do_palmeiras_i_2018_adidas_masculina_img {
            get {
                object obj = ResourceManager.GetObject("camisa-do-palmeiras-i-2018-adidas-masculina-img", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap camisa_torcedor_psg_i_2018_19_nike_photo512697589_12_a_34 {
            get {
                object obj = ResourceManager.GetObject("camisa-torcedor-psg-i-2018-19-nike-photo512697589-12-a-34", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap COL_2867_068_zoom1 {
            get {
                object obj = ResourceManager.GetObject("COL-2867-068_zoom1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap COL_3427_056_zoom1 {
            get {
                object obj = ResourceManager.GetObject("COL-3427-056_zoom1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap COL_3429_024_zoom1 {
            get {
                object obj = ResourceManager.GetObject("COL-3429-024_zoom1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap fr__hat_bbb_5 {
            get {
                object obj = ResourceManager.GetObject("fr.-hat-bbb-5", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap images {
            get {
                object obj = ResourceManager.GetObject("images", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap mizuno_prophecy_6_preto_azul_36_ao_42_D_NQ_NP_634349_MLB27730266982_072018_F {
            get {
                object obj = ResourceManager.GetObject("mizuno-prophecy-6-preto-azul-36-ao-42-D_NQ_NP_634349-MLB27730266982_072018-F", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Oakley_Tênis_Oakley_Wellvot_Preto_4049_5475033_1_zoom {
            get {
                object obj = ResourceManager.GetObject("Oakley-Tênis-Oakley-Wellvot-Preto-4049-5475033-1-zoom", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Oakley_Tênis_Oakley_Wellvot_Preto_4049_5475033_1_zoom1 {
            get {
                object obj = ResourceManager.GetObject("Oakley-Tênis-Oakley-Wellvot-Preto-4049-5475033-1-zoom1", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap Papel_de_Parede_Dollar_5191607 {
            get {
                object obj = ResourceManager.GetObject("Papel-de-Parede-Dollar-5191607", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Drawing.Bitmap.
        /// </summary>
        internal static System.Drawing.Bitmap tenis_adidas_neo_vs_pace_masculino_img {
            get {
                object obj = ResourceManager.GetObject("tenis-adidas-neo-vs-pace-masculino-img", resourceCulture);
                return ((System.Drawing.Bitmap)(obj));
            }
        }
    }
}
